<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Uber Rides Prediction Model</title>
        <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    </head>
    <body>
        <h1 style="font-family: algerian;">Uber Weekly Rides Prediction</h1>
        <form action="{{url_for('predict')}}" method="post">
            <input type="text" name="Priceperweek" placeholder="Priceperweek" required="required">
            <input type="text" name="Population" placeholder="Population" required="required">
            <input type="text" name="Monthlyincome" placeholder="Monthlyincome" required="required">
            <input type="text" name="Averageparkingpermonth" placeholder="Averageparkingpermonth" required="required">
            <button type="submit" class="btn btn-primary">Predict</button>
        </form>
        <br>
        <br>
        <h2 style="color: black; font-style: italic;">{{ prediction_text }}</h2>
    </body>
</html>
